*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
}
a{
    color: #333;
}
nav{
    width: 100%;
    margin: 0 auto;
    display: flex;
    background: #5c575783;
    position: static;
    top: 0;
    padding: 0 100px;
    .logo{
        display: inline-block;
        width: 150px;
        height: 44px;
        background-image: url(../images/logo.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 50px;
    }
    li{
        width: 154px;
        text-align: center;
        padding: 10px 50px;
        a{
            color: #fff;
            font-size: 18px;
        }
        &:hover{
            background: linear-gradient(to right,
                #973cd0c1,
                #cd758aa8,
                #f9a948a9
            );
        }
        &:hover a{
            color: #ceeb13;
        }
    }
}
