//out: ../css/index.css
@import 'common';
body{
    background-image: url(../images/index_bg.png);
    background-size: cover;
}

.container{
    width: 98%;
    height: 100%;
    margin: 0 auto;
    overflow: scroll;
    .header{
        width: 960px;
        margin: 0 auto;
        text-align: center;
        padding: 20px 30px;
        background: linear-gradient(to right,
            #973cd0c1,
            #cd758aa8,
            #f9a948a9
        );
        border-radius: 20px;
        margin-top: 30px;
        transition: all .2s linear;
        h1{
            color: #fdb960;
            padding: 20px 0;
        }
        .title{
            color: #fff;
            line-height: 30px;
        }
        &:hover{
            background: linear-gradient(to right,
            #973cd0,
            #cd758a,
            #f9a948
            );
        }
        &:hover img{
            opacity: 1;
        }
        img{
            width: 900px;
            height: 500px;
            margin: 20px auto;
            border-radius: 20px;
            opacity: .8;

        }
    }
}