//out: ../css/疾风传.css
@import 'common';
body{
    background-image: url(../images/jf.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width: 100%;
    height: 100%;
    overflow: scroll;
    .header{
        width: 960px;
        margin: 0 auto;
        margin-top: 150px;
        background: linear-gradient(to right,
         #d1ad99bd,
         #fcc553,
         #854029);
        color: #fff;
        h1{
            text-align: center;
            padding: 10px;
        }
        .title{
            text-indent: 2em;
            line-height: 35px;
            padding: 10px;
        }
        img{
            width: 900px;
            border-radius: 10px;
            margin: 20px;
        }
        opacity: .9;
        &:hover{
            opacity: 1;
        }
    }
    .bottom_pics{
        width: 98%;
        margin: 50px auto;
        display: flex;
        padding: 0 30px;
        li{
           width: 350px; 
           height: 220px;
           margin: 0 20px;
           img{
            border-radius: 10px;
            transition: all .2s linear;
            &:hover{
                transform: scale(1.1);
            }
           }
        }
    }
}