//out:../about/css/index.css
@import "base";
@import "mob";
// 添加阿里字体
@font-face {
    font-family: "阿里妈妈数黑体 Bold";
    font-weight: 400;
    src: url("../iconfont/fontstyle/Alimama_ShuHeiTi_Bold.woff2") format("woff2"), url("../iconfont/fontstyle/Alimama_ShuHeiTi_Bold.woff") format("woff");
    font-display: swap;
  }
  body{
    background: #eef6dd !important;
  }
.content_box{
    max-width: 98%;
    margin-top: 30px;
    margin-bottom: 100px;
    box-shadow: 1px 1px 13px;
    padding-top: 15px;
    border-radius: 10px;
    overflow: hidden;
    .row{
        margin-left: -10px;
        margin-right: -10px;
    }
    .about{
        padding: 10px 5px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 1px 1px 13px;
        margin-bottom: 20px;
        .about_box{
            padding: 20px;
            height: 100%;
            text-align: center;
            margin: 10px 0;
            h2{
                font-weight: bolder;
                color: #79dd4b;
            }
            p{
                font-size: 23px;
                text-decoration:underline;
                color: #7bb161;
            }
            img{
                width: 100%;
                height: 240px;
                border-radius: 40px;
                overflow: hidden;
                transition: all .1s linear;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        &:last-child{
            box-shadow: -1px 1px 13px;   
            .about_box{
                img{
                    width: 360px;
                }
            }
        }
    }
    .about_content{
        background: #78da7e;
        margin-bottom: 15px;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        text-align: center;
        color: rgb(228, 253, 165);
        .title{
            font-weight: bolder;
            width: 250px;
            margin: 20px auto 0 auto;
            padding: 10px 0;
        }
        .content_text{
            text-align: center;
            letter-spacing: 3px;
            text-indent: 2em;
            padding: 30px 50px ;
            font-size: 15px;
            margin-bottom: 0;
            line-height: 21px;
            strong{
                font-weight: 800;
            }
            p{
                margin: 10px 0;
                line-height: 30px;
            }
            &p:nth-of-type(7) i{
                white-space: nowrap;
            }
        }
    }
}