
@font-face {
   
    font-weight: 400;
    src: url("../iconfont/fontstyle/Alimama_ShuHeiTi_Bold.woff2") format("woff2"), url("../iconfont/fontstyle/Alimama_ShuHeiTi_Bold.woff") format("woff");
    font-display: swap;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  span,
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "阿里妈妈数黑体 Bold";
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #090909 ;
  }
  a:hover {
    text-decoration: none ;
  }
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  body {
    height: 100%;
  }
  
.item {
    color: #fff;
    white-space: nowrap;
  }



