// out:../css/index.css
@import "base";
@import "common";
@FontSize:126rem;
body{
    background: #b8f4ff !important;
}
section{
    margin:(50 /@FontSize) auto ;
    max-width: 96%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    .section_header{
        opacity: .9;
       .row{
        height: 320px;
        display: flex;
        justify-content: space-between;
            .banner{
                height: 100%;
                margin-right: ( 20 / @FontSize);
                border-radius: 10px;
                box-shadow: 2px 12px 13px 3px;
                overflow: hidden;
                padding: 0;
                width: 960px;
                position: relative;
                .banner-box{
                    height: 100%;
                    width: 960px;
                    position: absolute;
                    transition: all 1s linear;
                    li{
                        height: 100%;
                        width: 960px;
                        min-width: 500px;
                        float: left;
                        a{
                            width: 100%;
                            height: 100%;
                            display: block;
                            img{
                                width: 100%;
                                height: 100%;
                                color: beige;
                            }
                        }
                    }
                }
                .a_link{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &:hover a:first-child{
                        transform: rotateY(180deg) translateX(0px);
                    }
                    &:hover a:last-child{
                        transform:translateX(0px);
                    }
                    a{
                        font-size: 30px;
                        color: #fff;
                        background: #ffffff73;
                        transition: all .2s ease-in;
                        &:first-child{
                            transform: rotateY(180deg) translateX(35px);
                            
                        }
                        &:last-child{
                            transform: translateX(35px);
                            
                        }
                    }
                    
                }
            }
            .introduce{
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 0;
                box-shadow: 2px 12px 13px 3px;
                border-radius: 10px;
                overflow: hidden;
                .intr-head{
                    height: 40%;
                    width: 100%;
                    margin: 0 auto;
                    background: url(../images/header_bg.jpg) no-repeat center;
                    background-size: cover;
                    position: relative;
                    .intr-head-logo{
                        display: block;
                        width: 30%;
                        height: 50%;
                        margin: 0 auto;
                        border-radius: 50%;
                        overflow: hidden;
                        position: absolute;
                        bottom: 3px;
                        left: 50%;
                        transform: translateX(-50%);
                        .logo{
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-image: url(../images/headshot.jpg);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size:cover;
                            transition: all .3s linear;
                            &:hover{
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
                .intr-title{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background: #fff;
                    text-align: center;
                    .blog_name{
                        color: #333;
                        .name_text{
                            color: #333;
                            white-space: nowrap;
                        }
                    }
                    .paragraph{
                        color: #333;
                    }
                }
            }
       }
    }
    
}


.more{
    color: #f88989 !important;
    font-weight: 600;
    background: #ffffff;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}
#section_header_xs{
    transition: all .5s linear;
    position: fixed;
    top: 7%;
    left: -50%;
    background: #0000009c;
    height: 100%;
    width: 50%;
    transform: translateX(-100%);
    text-align: center;
    .index{
        margin-top: 30px;
        display: inline-block;
        font-size: 18px;
    }
    .navbar_item{
            margin: 50px 10px;
    }

    .hidde-w{
        position: absolute;
        right: 0;
        top: 30%;
        font-size: 20px;
        transform: translate(-50%,50%);
        color: #f9f9f9;
    }
}
//换背景的控件
.control_box{
    position: fixed;
    top: 290px;
    left: 0;
    background: #0000005b;
    width: 96%;
    margin: 0 auto;
    border-radius: 20px;
    transform: translateX(-100%);
    transition: all .3s ease-in-out;
    .hover_out{
        position: absolute;
        font-size: 30px;
        right: 0;
        top: 100%;
        color: rgb(23, 23, 23) !important;
        transform:translateY(-50%) translateX(30px);
        animation: float_a_link 1s linear infinite alternate;
    }
    @keyframes float_a_link {
        from{
            transform: translateY(-4%) translateX(30px);
        }
        to{
            transform: translateY(-60%) translateX(30px);
        }
    }
    .close_win{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateY(60%) rotate(90deg);
        font-size: 30px;
        background: #8aeb1ca2;
        border-radius: 20px;
    }
    .control_box_list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
                width: 10%;
                margin: 10px;
                overflow: hidden;
                border-radius: 10px;
            img{
                cursor: pointer;
            }
        }
    }
}




// 这里是section区域
.section{
    
    .row{
        margin: 0;
        width: 100%;
        li{
            margin: 1px;
            height: 250px;
            background: #e1858581;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            &:hover{
                transform: translateY(-2px);
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                transition: all .2s linear;
                &:hover img{
                    transform: scale(1.1);
                }
                img{
                    width: 100%;
                    height: 100%;
                    transition: all .2s linear;
                }
            }
        }
    }
}



.content_box{
    .row{
        ul{
           
            li{
                height: 170px;
                margin-bottom: 20px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    box-shadow: 2px 12px 13px 3px;
                    border-radius: 10px;
                    overflow: hidden;
                    transition: all .1s linear;
                    color: #121212;
                    &:hover{
                        transform: scale(1.1) translateY(-5px);
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

//页脚
footer{
    margin: 30px 0 100px 0;
    background: #a8d8e1;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 1px;
    .row{
        .foot_top{
            text-align: center;
            height:100px;
            h4{
                margin: 0;
                letter-spacing: 40px;
                font-weight: bolder;
                line-height: 100px;
                color: #fff;
                font-size: 24px;
            }
        }
    }
}