//out:../liuyan/css/index.css
@import "base";
@import "common";
@import "mob";
.header-bg {
    background-image: url('../uploads/d2.jpg') !important;
    background-position: center;
    background-size: 100% 160%;
    background-repeat: no-repeat;
}
textarea:focus{
    cursor: url('../../uploads/应急食品.cur'),default;
}
body{
    background-image: url(../uploads/xk.gif);
    height: 100%;
    cursor: url('../../uploads/倒霉哥.cur'),default;
}
.form_mod{
    width: 100%;
    height: 400px;
    .board{
        width: 68%;
        margin: 0 auto;
        background-image: url(../uploads/board.webp);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 400px;
        padding: 10px;
        box-shadow: 2px 2px 30px #998809;
        .text{
            width: 100%;
            height: 100%;
            position: relative;
            textarea{
                width: 60%;
                height:35%;
                position: absolute;
                left: 55%;
                top: 55%;
                transform: translate(-50%,-50%);
                background: #f5f0f000;
                border: 0;
                color: #b6e3d3;
                font-size: 30px;
                letter-spacing: 4px;
                font-family:'Courier New', Courier, monospace;
                font-weight: bolder;
                &:focus{
                    background: #f5f0f000;
                    outline: 0;
                    color: #f0f0f0;
                }
            }
            button{
                position: absolute;
                background: #46e341;
                font-weight: 600;
                color: #fff;
                font-size: 18px;
                padding: 5px 10px;
                border: 0;
                left: 50%;
                transform: translateX(-50%);
                bottom: 7%;
                border-radius: 10px;
                transition: all .2s;
                &:active{
                    transform: scale(1.1);
                }
            }
           
        }
    }
}


.comment_mod{
    width: 100%;
    margin: 50px auto;
    .comment_list{
        width: 80%;
        margin: 0 auto;
        li{
            font-size: 21px;
            border: 2px dotted #7c9e98;
            padding: 10px;
            border-radius: 15px;
            margin: 18px 0;
            background: #314779ba;
            box-shadow: 2px 2px 20px #1f15acfe;
            &::after{
                content: "";
                display: block;
                clear: both;
            }
            .text{
                float: left;
                padding-left: 20px;
                color: #17ecc5;
                letter-spacing: 2px;
            }
            .time{
                float: right;
                padding-right: 10px;
                color: #dbdb77;
            }
        }
    }
}