.more{
    color: #f88989 !important;
    font-weight: 600;
    background: #ffffff;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}
#section_header_xs{
    transition: all .5s linear;
    position: fixed;
    top: 7%;
    left: -50%;
    background: #0000009c;
    height: 100%;
    width: 50%;
    transform: translateX(-100%);
    text-align: center;
    .index{
        margin-top: 30px;
        display: inline-block;
        font-size: 18px;
    }
    .navbar_item{
            margin: 50px 10px;
    }

    .hidde-w{
        position: absolute;
        right: 0;
        top: 30%;
        font-size: 20px;
        transform: translate(-50%,50%);
        color: #f9f9f9;
    }
}