//out:../second/css/index.css
@import "base";
@import "mob";


.video_list{
    width: 100%;
    ul{
        display: flex;
        justify-content: center;
        li{
            margin: 5px 10px;
            background: #13e0e016;
            border-radius: 10px;
            overflow: hidden;
            a{
                display: inline-block;
                width: 150px;
                height: 110px;
                &:hover img{
                    transform: scale(1.1);
                }
                &:hover{
                    text-decoration:none;
                }
                img{
                    transition:all .1s linear;
                }
                h4{
                    color: #514c4e;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
}
.video_box{
   margin-top: 10px;
   margin-bottom: 100px;
    video{
        overflow: hidden;
        width: 100%;
        height: 700px;
        background: #000;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
    }
    .state_bar{
        height: 40px;
        position: relative;
        background: #000000c1;
        transform: translateY(-18%);
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
        display: flex;
        justify-content: space-between;
        .button{
            cursor: pointer;
            width: 30px;
            margin-top: 4px;
            height: 27px;
            line-height: 27px;
            background: url(../images/start1.png)  no-repeat  center ;
            background-size: cover;
        }
        .play_stop{
            background: url(../images/stop.png) no-repeat center;
            background-size: cover;
        }
        .jindutiao{
            flex: 1;
            height: 100%;
            padding: 12px 7px;
            a{
                display: block;
                border-radius: 15px;
                overflow: hidden;
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                #jindu{
                    display: block;
                    height: 100%;
                    width: 0%;
                    background: #91ecdb;
                    transition: all .4s linear;
                    position: absolute;
                }
                .current_time{
                    text-align: center;
                    position: absolute;
                    color: #d36232;
                    z-index: 999;
                }
            }
        }
        .sound_state{
            width: 30px;
            height: 35px;
        }
    }
}